block('island').mod('type', 'yablogs').content()([
    {
        elem: 'header',
        content: {
            block: 'user',
            content: [
                {
                    block: 'link',
                    mix: { block: 'user', elem: 'name' },
                    url: this.ctx.data.postLink,
                    content: this.ctx.data.userName
                },
                {
                    elem: 'post-time',
                    content: this.ctx.data.createdAt
                }
            ]
        }
    },
    {
        elem: 'text',
        content: this.ctx.data.text
    }
    ,
    {
        elem: 'footer'
    }
]);